# apache-spark-word-count-job

./: README.md  pom.xml
output/: .part-00000.crc  part-00000
src/main/scala/org/example/: WordCount.scala
